$header-bg: #e7e7e7
$header-link-color: rgb(31, 31, 31)
$header-link-text-color: rgb(34, 186, 193)
$input-placeholder: rgb(124, 124, 124)
$input-border: rgb(232, 232, 232)
$btn-bg: #23bac1
$btn-border-layout: rgba(174, 174, 174, 0.2)
$projects-bg: #f6f6f6
$targets-bg: #07090a
$footer-bg: #191919