.footer
  background-color: $footer-bg
  color: #fff
  padding: 3.3rem 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__address
    display: flex
    align-items: center
    @include light
    font-size: 13px
    line-height: 1.2
    &-city
      display: block
    &-icon
      margin-right: 1.3rem
  &__feedback-contact
    justify-content: space-between
    &-link
      color: #fff
      margin-top: -5px
      margin-bottom: 5px

@media screen and (max-width: 576px)
  .footer
    padding: 30px 0
    &__wrapper
      flex-direction: column
      align-items: flex-start
      margin: 0 auto
      width: 75%
    &__address
      margin-bottom: 2rem
    &__feedback-contact
      align-items: flex-start