@mixin burger
  display: block
  width: 100%
  height: 2px
  background-color: #fff
  
.hero
  background: url('../img/hero-bg.jpg')
  background-size: cover
.header
  padding: 0.6rem 0

  background-color: $header-bg
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
.nav
  &__burger
    &-container
      display: none
  &__list
    display: flex
    
  &__item
    &:not(:last-of-type)
      margin-right: 2.3rem
  &__link
    font-size: 14px

    color: #000
    &::after
      content: ''
      display: block
      width: 100%
      height: 1px

      background-color: #000

@media screen and (max-width: 1050px)
  .nav
    &__item
      &:not(:last-of-type)
        margin-right: 1.3rem

@media screen and (max-width: 992px)
  .header
    background-color: transparent
  .nav
    position: relative
    &__list
      display: none
      &_burger
        position: absolute
        top: 150%

        display: flex
        flex-direction: column
        
        background-color: #eee
    &__item
      display: flex
      align-items: center
      padding: 10px

      font-size: 1.5rem
      &:not(:last-of-type)
        margin-right: 0
      &:hover
        background-color: darken(#eee, 10%)
    &__link
      &:hover
        color: $header-link-text-color
      &::after
        display: none
    &__burger
      &-container
        display: flex
        align-items: center
      &-logo
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 17px
        height: 14px
        margin-right: 1rem

        cursor: pointer
        &::after, &::before
          content: ''
          @include burger
      &-line
        @include burger
      &-text
        font-size: 14px
        color: #fff