.projects
  padding-top: 5.5rem
  padding-bottom: 6.3rem
  background-color: $projects-bg
  &__subtitle
    margin-bottom: 6rem
  &__slider
    display: flex
    justify-content: space-between
    align-items: center
  &__slide
    display: flex
    flex-grow: 1
    padding-left: 10%
    &-title
      font-size: 24px
      line-height: 1.2
      margin-bottom: 2.7rem
    &-heading
      @include light
      font-size: 12px
      color: rgb(127, 127, 127)
      line-height: 2.4
    &-descr
      margin-bottom: 3rem
    &-characteristic
      display: flex
      justify-content: space-between
      flex-grow: 1
    &-text
      @include light
      font-size: 16px
      line-height: 1.25
      color: #000
  &__info
    display: flex
    flex-direction: column
  &__btn
    width: 55%
    font-size: 13px
    padding: 20px 10px
  &__image
    margin-right: 5.7rem
  &__img  
    vertical-align: top

@media screen and (max-width: 992px)
  .projects
    &__subtitle
      margin-bottom: 4rem
    &__image
      display: none
    &__info
      width: 95%
      margin: 0 auto
    &__slide
      padding-left: 0
      &-characteristic
        display: flex
        flex-flow: row wrap
        margin-bottom: 1rem
      &-title
        margin-bottom: 1rem

@media screen and (max-width: 768px)
  .projects
    padding: 20px 0 40px
    &__btn
      width: 70%