.targets
  background-color: $targets-bg
  color: #fff
  text-align: center
  padding-top: 6.3rem
  padding-bottom: 2.6rem
  &__title
    font-size: 24px
    line-height: 1.292
    max-width: 60%
    margin: 0 auto 6rem
  &__items
    display: flex
    flex-flow: row wrap
    justify-content: space-between
  &__item
    flex-basis: 23%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 5.5rem
  &__img
    min-height: 51px
    margin-bottom: 2rem
  &__descr
    max-width: 80%
    @include light
    font-size: 15px
    line-height: 1.333
    // text-align: center
    &_size
      &_l
        max-width: 90%

@media screen and (max-width: 992px)
  .targets
    &__title
      max-width: 90%
    &__descr
      max-width: 85%

@media screen and (max-width: 768px)
  .targets
    &__title
      font-size: 20px
    &__item
      flex-basis: 45%
      margin-bottom: 3rem

@media screen and (max-width: 576px)
  .targets
    padding: 40px 0 60px
    &__items
      justify-content: center
    &__item
      flex-basis: 95%
      &:last-of-type
        margin-bottom: 0

@media screen and (max-width: 320px)
  .targets
    &__title
      font-size: 17px